RegistrY/RegistrY/Window1.xaml

<Window x:Class="RegistrY.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrY"
        mc:Ignorable="d"
        Title="RegistrY" Height="550" Width="850" WindowStyle="ThreeDBorderWindow" BorderBrush="#0f6499" MaxHeight="555" MaxWidth="800" MinHeight="550" MinWidth="830" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обновить" Click="Grid_Loaded" Margin="0,0,4,0" Grid.Column="4" Grid.Row="5"/>
        <Button Content="Удалить" Click="DeleteKey" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" Click="DeeteDir" Grid.Column="9" Grid.Row="11"/>
        <Button Content="Создать каталог" Click="CreateDir" Grid.Column="4" Margin="0,0,4,0" Grid.Row="11"/>
        <Button Content="Создать Ключ" Click="CreateKey" Grid.Column="4" Grid.Row="1" Margin="0,0,4,0"/>
        <Button Content="Изменить Ключ" Click="UpdateKey" Grid.Column="4" Grid.Row="7" Margin="0,0,4,0"/>
        <TextBox  x:Name="LastNameKey" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="KeyName" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="KeyContent" Grid.Column="9" Grid.Row="1"/>
        <TextBox  x:Name="PathREG" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="11"/>
        <Border  Background="#171717" Grid.ColumnSpan="11" Grid.Row="17"/>
        <Border  Background="#171717" Grid.ColumnSpan="11" Grid.Row="15"/>
        <TextBlock Text="藤原とうふ店" FontSize="50"  FontWeight="Bold" Foreground="#171717" Grid.Column="2" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,8,0,0" />
        <TextBlock Text="(自家用店)" Margin="1,0,0,0" FontSize="25" FontWeight="Bold" Foreground="#171717" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="13"/>
        <TreeView Grid.Row="1" Grid.ColumnSpan="2" x:Name="mainTreeView" Grid.RowSpan="11" Grid.Column="1"/>
        <TextBox  x:Name="NewNameKey" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="NewContentKey" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Label Grid.Column="9" Grid.Row="5" FontSize="10.5" Foreground="#171717">Старое имя ключа</Label>
        <Label Grid.Column="9" Grid.Row="7" FontSize="10.5" Foreground="#171717" Content="Новое имя ключа"/>
        <Label Grid.Column="9" Grid.Row="9" FontSize="10.5" Foreground="#171717" Content=" Новые данные ключа"/>
        <Button Content="Regedit" Click="Regedit" Grid.Column="4" Grid.Row="9" Margin="0,0,4,0"/>
    </Grid>
</Window>
