RegistrY/RegistrY/Window2.xaml

<Window x:Class="RegistrY.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrY"
        mc:Ignorable="d"
       Title="Обзор" Height="150" Width="330" WindowStyle="ThreeDBorderWindow" BorderBrush="#0f6499" MaxHeight="555" MaxWidth="800" MinHeight="350" MinWidth="530" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffff" Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обзор" Click="Review" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="choice" Grid.Column="3" Grid.Row="1">
            <Label Content="В автоозагрузку" FontSize="13"/>
            <Label Content="Из автоозагрузки" FontSize="13"/>


        </ComboBox>
        <Border  Background="#171717" Grid.ColumnSpan="6" Grid.Row="8" Margin="0,0,-4,0"/>
        <Border  Background="#171717" Grid.ColumnSpan="6" Grid.Row="6" Margin="0,0,-4,0"/>
        <TextBlock Text="藤原とうふ店" FontSize="45"  FontWeight="Bold" Foreground="#171717" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="30,1,98,0" Grid.RowSpan="2" />
        <TextBlock Text="(自家用店)" Margin="29,0,0,0" FontSize="20" FontWeight="Bold" Foreground="#171717" Grid.Column="4" Grid.Row="4" RenderTransformOrigin="0.216,-0.125"/>
    </Grid>
</Window>
